# greendot-db

./: License.md  README.md  pom.xml
dbManagement/: pom.xml
dbManagement/src/main/java/com/greendot/configuration/: DatabaseConfiguration.java  PropertiesConfiguration.java
dbManagement/src/main/java/com/greendot/dao/: MutatingEntityDao.java
dbManagement/src/main/java/com/greendot/dao/base/: AbstractMutatingEntityDao.java  AbstractSearchDao.java
dbManagement/src/main/java/com/greendot/dao/custom/: ProductDao.java
dbManagement/src/main/java/com/greendot/dao/custom/jpa/: JpaProductDao.java
dbManagement/src/test/java/com/greendot/dao/custom/jpa/: JpaProductDaoTest.java
domain/: pom.xml
greendot-db-dao/: pom.xml
greendot-db-dao/src/main/java/com/greendot/db/configuration/: JpaDaoConfiguration.java
greendot-db-dao/src/main/java/com/greendot/db/dao/: GoodDao.java  ProductDao.java  ServiceDao.java
greendot-db-dao/src/main/java/com/greendot/db/dao/jdbc/: JdbcProductDao.java
greendot-db-dao/src/main/java/com/greendot/db/dao/jpa/: JpaGoodDao.java  JpaProductDao.java  JpaServiceDao.java
greendot-db-dao/src/test/java/com/greendot/db/dao/jdbc/: JdbcProductDaoTest.java
greendot-db-dao/src/test/java/com/greendot/db/dao/jpa/: JpaGoodDaoTest.java  JpaProductDaoTest.java  JpaServiceDaoTest.java
greendot-db-deps/: pom.xml
greendot-db-domain/: pom.xml
greendot-db-domain/src/main/java/com/greendot/entity/: Product.java
greendot-db-domain/src/main/java/com/greendot/entity/ecommerce/: Invoice.java  Order.java  OrderItem.java
greendot-db-domain/src/main/java/com/greendot/entity/people/: Address.java  Party.java  PartyRole.java  PartyType.java  Role.java
greendot-db-domain/src/main/java/com/greendot/entity/product/: Good.java  Product.java  Service.java
greendot-db-domain/src/test/java/com/greendot/entity/product/: GoodTest.java  ServiceTest.java
greendot-db-jpa-core/: pom.xml
greendot-db-jpa-core/src/main/java/com/greendot/db/jpa/configuration/: JpaDatabaseConfiguration.java  PropertiesConfiguration.java
greendot-db-jpa-core/src/main/java/com/greendot/db/jpa/core/: AbstractMutatingEntityDao.java  AbstractSearchDao.java  MutatingEntityDao.java  SearchDao.java
src/main/java/com/greendot/configuration/: DatabaseConfiguration.java  PropertiesConfiguration.java
src/main/java/com/greendot/dao/: AbstractDao.java  AbstractMutatingEntityDao.java  AbstractSearchDao.java  CrudDao.java  MutatingEntityDao.java  ProductDao.java  ProductTypeDao.java  SearchDao.java
src/main/java/com/greendot/entity/: Good.java  Product.java  Service.java
src/main/java/com/greendot/repository/: AbstractDao.java  CrudDao.java  SearchDao.java
src/main/java/com/greendot/repository/impl/: ProductDao.java
src/main/resources/properties/: database-default.properties
src/test/java/: ProductDaoTest.java
