<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  This file is subject to the terms and conditions defined in file 'LICENSE.md',
  ~  which is part of this source code package.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>greendot-db</groupId>
    <artifactId>greendot-db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

   <modules>
       <module>greendot-db-deps</module>
       <module>greendot-db-jpa-core</module>
       <module>greendot-db-domain</module>
       <module>greendot-db-dao</module>
   </modules>

</project>